*{
    padding: 0;
    margin: 0;
}
#article-container{
    width: 1100px;
    margin: 0 auto;
}
#blog-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
}
.single-img-div{
    height: 400px;
}
.single-img-div img{
    width: 100%;
    height: 100%;
}
.article-title{
    color: green;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-weight: bold;
}
.article-title span{
    color: red;
}
.single-text-div{
padding:20px 30px;

}
.single-blog{
    box-shadow: 5px 5px 5px 5px gray;
    border-radius: 5px;
}
.single-text-div span{
    color: brown;
   
}
.single-text-div h3{
    padding: 20px 0;
    font-size: 25px;
}
.single-text-div p{
    padding-bottom: 20px;
}
.single-text-div a{
    text-decoration: none;
    color: black;
}